# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="600"            # The port your server will listen on
HOST="110.171.40.128"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS=1000 # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS=60 # Max number of requests per window per IP

# Setting Database Connection 
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/battle_animal?schema=public"

# JWT
JWT_SECRET="JWT_SECRET2024"
ACCESS_EXPIRATION_MINUTES=10000
REFRESH_EXPIRATION_DAYS=1

# Redis caching
REDIS_URI="redis://default:redispw@localhost:49153"

# email
TOKEN_MAILTRAP ="e123360ddb402952c474b3728094fc91"
