NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="https://e5f7-27-55-68-177.ngrok-free.app"
NEXT_PUBLIC_FRONTEND_IMAGE_URL="http://localhost:3000"
NEXTAUTH_SECRET="l4Dwhk+jHlSGMogw+5wSmAiovVPIOPVqgX81HnUfyJ8="
NEXTAUTH_EXPIRATION_HOUR=1
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_ID="cf231045-cdd3-40b6-ab2a-3d70c22e71a2"
NEXT_PUBLIC_APP_KEY="8wK1qm4erJKuEhtVIk9DUn3Y1-Ok_kP4wcRYXqNhb-glux1hnWivKOXkmlTvY3Me"

# JWT
JWT_SECRET="jwtsecrete"
ACCESS_EXPIRATION_MINUTES=60
REFRESH_EXPIRATION_DAYS=1

NODE_ENV="development"
VERSION="1.0.1"